# Spring4-with-basicAuth-and-Postgresql-Database

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automaticamusements/app/server/: Application.java  CreditCardValidator.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java
src/main/resources/: app.properties
